{
  "pages": [
    "pages/user/login/login",
    "pages/main/index/index",
    "pages/main/detail/detail",
    "pages/main/filter/filter"
  ],
  "subPackages": [
    {
      "root": "pages/send",
      "name": "md_send",
      "pages": [
        "index/index",
        "address/address",
        "addressForm/addressForm"
      ]
    }
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "太铭生物",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json",
  "usingComponents": {
    "van-button": "@vant/weapp/button/index",
    "van-cell": "@vant/weapp/cell/index",
    "van-cell-group": "@vant/weapp/cell-group/index",
    "van-icon": "@vant/weapp/icon/index",
    "van-field": "@vant/weapp/field/index",
    "van-checkbox": "@vant/weapp/checkbox/index",
    "van-grid": "@vant/weapp/grid/index",
    "van-grid-item": "@vant/weapp/grid-item/index",
    "van-search": "@vant/weapp/search/index",
    "van-toast": "@vant/weapp/toast/index",
    "van-empty": "@vant/weapp/empty/index",
    "van-uploader": "@vant/weapp/uploader/index",
    "van-switch": "@vant/weapp/switch/index",
    "van-dialog": "@vant/weapp/dialog/index",
    "van-popup": "@vant/weapp/popup/index",
    "van-datetime-picker": "@vant/weapp/datetime-picker/index",
    "van-picker": "@vant/weapp/picker/index",
    "van-sticky": "@vant/weapp/sticky/index",
    "van-radio": "@vant/weapp/radio/index",
    "van-radio-group": "@vant/weapp/radio-group/index",
    "van-area": "@vant/weapp/area/index",
    "van-tab": "@vant/weapp/tab/index",
    "van-tabs": "@vant/weapp/tabs/index",
    "van-skeleton": "@vant/weapp/skeleton/index",
    "md-field": "/components/field/field",
    "md-layout": "/components/layout/layout"
  }
}